// default: 0x111111
// red: 0xcc0000
// green: 0x006600
// blue: 0x0000cc
// yc yello: 0xf26522

const lineColor = 0x111111

var bgColors []uint

const ncolor = 16

func init() {
    bgColors = []uint{
        0xff3333,
        0x33ff33,
        0x3333ff,
        0xcccc33,

        0xcc3366,
        0x33cccc,
        0x345678,
        0x444444,

        0xffcc33,
        0xff33cc,
        0x33ccff,
        0xcc33ff,

        0x33ffcc,
        0xccff33,
        0xffffff,
        0x999999,
    }
}
